# Solana RPC Endpoint
SOLANA_RPC_URL=https://api.devnet.solana.com

# Devnet USDC Mint Address
USDC_MINT=4zMMC9srt5Ri5X14GAgXhaHii3GnPAEERYPJgZJDncDU

# サーバーウォレットの公開鍵
RECIPIENT_WALLET=4pHdN9Q7NUoKgXFAV59AqWqoh86jcHXYJEhtsHXutj7k

# 価格（USDCは6桁の小数点、100 = 0.0001 USDC）
PRICE_USDC=100

# サーバーポート
PORT=3001
